INCLUDE global.ink

~ character_index = 2

{ adelina_dialog_index:
- 0: -> AdelinaDialog_0_0_0
- 1: -> AdelinaDialog_1_0_0
}

===AdelinaDialog_0_0_0===
Привітики, новенький!
    * [Ну привіт.]
        Яке холодне привітання.
        -> AdelinaDialog_0_0_1
    * [Привіт. Ти теж одна із Садівників?]
        Ну не зовсім.
        Скажемо, я тут трохи у ролі гостя.
        -> AdelinaDialog_0_0_1
    * [Що така хрупка та красива дівчина забула у цьому страшному лісі?]
        Ще раз скажеш про хрупку дівчину, і цей гаєчний ключ прилетить тобі між очей.
        -> AdelinaDialog_0_0_1
===AdelinaDialog_0_0_1===
Мене звати Аделіна.
Я місцевий продавець. Продаю речі, які допомагають Садівникам вижити у пекельному бою з монстрами.
    * [{ ernest_dialog_index == 2:
Зачекай, хіба не Ернест має забеспечувати мене технікою та іншими речами для виживання?
        }]
        Ну... взагалі-то можливо так, але у мене теж є пару цікавих речей, які я можу продати.
        ~character_index = 1
        А якщо я їх можу продати, так чому б їх не продати вам, для того щоб зберегти життя!
        ~character_index = 2
        Я інколи віддаю їй свої винаходи, щоб вона відвалила від мене. А потім вона їх продає та наживається на таких простаках як ти.
        ~character_index = 1
        Ернесте, ти же знаєш що підслуховувати чужі розмови це не вічливо.
        ~character_index = 2
        Взагалі-то, мені тут не платять за етикет та нормальне відношення до інших. Тому мені якось начхати.
        Ах... не звертай на нього уваги, він просто трохи не в настрої.
        -> AdelinaDialog_0_0_2
    * [Як звичайни продавець потрапила у зону де живуть монстри?]
        У профісіональних продавців завжди є свої способи пробиратися до своїх потенційних клаєнтів!
        Можливо якщо ти теж одного дня захочеш продавати товар, то ти теж знаєдеш ці шляхи.
        -> AdelinaDialog_0_0_2
    * [Кляті капіталісти! Навіть у часи небезпеки для людства ви прожовжуєте заробляти гроші!]
        Розумієш, краще ми будемо заробляти гроші зараз, щоб потім це не робити в умовах пост-апакаліпсісу, і не продавати товар за кришки коли.
        -> AdelinaDialog_0_0_2
===AdelinaDialog_0_0_2===
~ adelina_dialog_index = 1
До речі, мій магазин не приймає гроші!
Все таки я розумію, що у лісі їх не можна дістати.
Тому якщо хочеш щось купити у моєму магазині, то приноси мені матеріали, які можна дістати з монстрів.
Ти навіть не уявляєш наскільки вони є цінними на чорному ринку!
Отже, якщо у тебе є зайві матеріали, то я завжди рада з тобою поговорити, а краще навіть щось продати!
-> END


===AdelinaDialog_1_0_0===
~ temp welcome_phrase = RANDOM(1,4)
{welcome_phrase:
- 1: Вітаннячка!
- 2: Хочеш щось купити?
- 3: Рада, що ти ще живий!
- 4: Давно не бачилися!
}

    * [Є щось на продажу?]
        ~ open_shop = true
        А як же!
        ->END
    * [До зустрічі!]
        Пока пока!
        ->END