INCLUDE global.ink

~ character_index = 1

{ernest_dialog_index: 
- 0: -> ErnestDialog_0_0_0 
- 1: -> ErnestDialog_0_0_1
- 2: -> ErnestDialog_1_0_0
}

===ErnestDialog_0_0_0===
~ is_first_meet_with_ernest = false
Я тобі не раджу йди зараз туди, не поговоривши спочатку зі мною.
Ну звісно якщо ти хочеш померти як умога швидше, то прапор тобі у руки!
-> END
===ErnestDialog_0_0_1===
~ ernest_dialog_index = 1
{ is_first_meet_with_ernest: О! Бачу ти вже прокинувся. | Правильний вібир. }
    * [Як я гадаю, ти щось типу мого товариша по отриманню думаків від монстрів?]
        Ну... Ти майже вгадав, якщо не враховувати частину, де ти мене вважаєш своїм бойовим товаришем.
        ->ErnestDialog_0_0_2
    * [Ти що за чорт?]
        Зазвичай після таких слів у Хогвардсі віднімають 100 балів факультету.
        Але на жаль ми не у магічному світі магії та чарівних почвар, тому зроблю вигляд що я тебе не почув. 
        ->ErnestDialog_0_0_2
    
===ErnestDialog_0_0_2===
Мене звать Ернест, я Садівник, що відповідає за інформування, дослідження та технічне забезпечення.
Я тут щось типу місцевого Бога.
    * [Здається ти перебільшуєш.]
        Згоден, можливо трохи перебільшив.
        До рівня Бога мені ще не вистачає безсмерття, але це у процесі.
        ->ErnestDialog_0_0_3
    * [Так ти виходить самий непотрібний тут.]
        Зазвичай після таких слів, на наступний день, наша контора проводить похорони нових членів команди.
        І це відбувається на стільки часто, що я навіть забув коли останній раз знімав цей чорний костюм.
        ->ErnestDialog_0_0_3
        
===ErnestDialog_0_0_3===
Отже, ласкаво прошу у ряди Садівників!
Звісно трохи дивна назва для тих хто вбиває пачками монстрів, а не виращує яблуні на задньому дворі, проте у мене є логічне пояснення цьому.
Бачиш те велике дерево?
Так ось, це не баобаб, а гіганська проклята штука, яка створює велику кількість монстрів, що тільки і мріють про вечерю з людського м'яса, коктелю крававої Мері, та морозивом на дисерт.
І наша задача знищити це кляте дерево шляхом руйнування його корневої системи.
Саме тому і Садівники, бо ми типу тут викорчовуємо дерево, як справжні садівники...
Добре, дурна назва, і тут навіть її не рядує логічне пояснення.
    * [Дякую за пояснення.]
        Нема за що. Чекаю завтра на цьому столі 20 гривень.
        -> ErnestDialog_0_0_4
    * [Вау, Енштейн, дякую що нагадав, я прочитав про це у довіднику поки їхав.]
        Ого! Ти навіть читати вмієш! Прям 8-ме чудо світу виходить!
        -> ErnestDialog_0_0_4
        
===ErnestDialog_0_0_4===
Кароче, перед тим як йди захищати світ від орди монтрів, візьми ось це.
[отримано PVST]
~ get_KVZHP = 1
    * [Що це?]
        -> ErnestDialog_0_0_5
    * [Крутий аксесуар.]
        Вітаю! Тепер у тебе є хоч одна річь, що робить тебе у цьому Богом забитому місці, привабливішим!
        -> ErnestDialog_0_0_5
        
===ErnestDialog_0_0_5===
Це "Карманий Відслітковувач Життевих Показників" - пристрій, що дозволить тобі відслітковувати твої показники під час бою, а також у складному становищі він може повернути назад у це місце.
Якщо простіше, він врятує тебе від зустрічі з померлими родичами.
    * [Круто! Тепер зможу прожити трохи довше.]
        Тільки обережніше з цією штукою!
        Якщо з нею щось станеться, я витрясу з тебе останню копійчину!
        -> ErnestDialog_0_0_6
    * [Він точно працює?]
        А як же! Ця річ пройшла усі можливі випробування!
        Правда це перший раз коли ми її тестуйемо в умовах справжнього бою...
        У будь-якому випадку, якщо навіть щось біде не так, то ти про це навіть не здогадаєшся.
        Бо все таки мертві не говорять.
        -> ErnestDialog_0_0_6
    * [А що якщо я не хочу його одягати?]
        Ну тоді не дивуйся на тому світі, чому на твоїй могилі буде написано: "Тут похоронено, найбільшого йолопа на світі".
        -> ErnestDialog_0_0_6
        
===ErnestDialog_0_0_6===
~ ernest_dialog_index = 2
На цьому все!
Якщо тебе будуть хвилювати якісь питання, то можеш задавати їх мені у будь-яку мить!
Хоча ні брешу, з понеділка по п'ятницю з 9 до 18, у суботу до 17, я готовий відповісти на твої питання.
У неділю у мене вихідний, так що якщо підійдеш до мене с питанням, я натравлю на тебе рій диких бджіл!
    * [Еммм... добре. Тоді побачимось.]
        Ага, всього найкращого.
        -> END
    * [У тебе нема бджіл.]
        Навіть якщо і нема, ти гадаєш що я не зроблю з тобою щось гірше, ніж бути покусаним бджолами?
        Добре... Побачимось пізніше, у мене ще справи.
        -> END

===ErnestDialog_1_0_0===
~ temp welcome_phrase = RANDOM(1,4)
VAR start_dialog = true
{start_dialog:
{welcome_phrase:
- 1: Якісь питання?
- 2: Давно не бачилися.
- 3: Диви, ще не помер.
- 4: Слухаю.
}
- else: Ще питання?
}
~ start_dialog = false

    * [Як справи?]
        Було краще поки ти не прийшов.
        ->ErnestDialog_1_0_0
    * [Та ні, нічого.]
        Добре.
        ->END