->ErnestDialog_1

===ErnestDialog_1===
О! Бачу ти вже прокинувся.
    * [Як я гадаю, ти щось типу мого товариша по отриманню думаків від монстрів?]
        Ну... Ти майже вгадав, якщо не враховувати частину, де ти мене вважаєш своїм бойовим товаришем.
        ->ErnestDialog_2
    * [Ти що за чорт?]
        Зазвичай після таких слів у Хогвардсі віднімають 100 балів факультету.
        Але на жаль ми не у магічному світі магії та чарівних почвар, тому зроблю вигляд що я тебе не почув. 
        ->ErnestDialog_2
    
===ErnestDialog_2===
Мене звать Ернест, я Садівник, що відповідає за інформування, дослідження та технічне забезпечення.
Я тут щось типу місцевого Бога.
    * [Здається ти перебільшуєш.]
        Згоден, можливо трохи перебільшив.
        До рівня Бога мені ще не вистачає безсмерття, але це у процесі.
        ->ErnestDialog_3
    * [Так ти виходить самий непотрібний тут.]
        Зазвичай після таких слів, на наступний, наша контора проводить похорони нових членів команди.
        І це відбувається на стільки часто, що я навіть забув коли останній раз знімав цей чорний костюм.
        ->ErnestDialog_3
        
===ErnestDialog_3===
Отже, ласкаво прошу у ряди Садівників!
Звісно трохи дивна назва для тих хто вбиває пачками монстрів, а не виращує яблуні на задньому дворі, проте у мене є логічне пояснення цьому.
Бачиш те велике дерево?
Так ось, це не баобаб, а гіганська проклята штука, яка створює велику кількість монстрів, що тільки і мріють про вечерю з людського м'яса, коктелю крававої Мері, та морозивом на дисерт.
І наша задача знищити це кляте дерево шляхом руйнування його корневої системи.
Саме тому і Садівники, бо ми типу тут викорчовуємо дерево, як справжні садівники...
Добре, дурна назва, і тут навіть її не рядує логічне пояснення.
    * [Дякую за пояснення.]
        Нема за що. Чекаю завтра на цьому столі 20 гривень.
        ->END
    * [Вау, Енштейн, дякую що нагадав, я прочитав про це у довіднику поки їхав.]
        Ого! Ти навіть читати вмієш! Прям 8-ме чудо світу виходить!
        -> END